DATABASE_URL=postgresql://postgres:darIbWNFpGNJfUqNXfQLheJhSGBZRPfd@roundhouse.proxy.rlwy.net:16243/railway
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=darIbWNFpGNJfUqNXfQLheJhSGBZRPfd
PGPORT=16243
PGUSER=postgres